<!DOCTYPE html>
<html>
<head>
<title>bucket list application - {% block title %}{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename ='css/bootstrap.min.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename ='dataTables/dataTables.bootstrap.css') }}" />

  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href=""><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
<!--       <li>
        <a href="https://devcenter.heroku.com/articles/how-heroku-works"><span class="glyphicon glyphicon-user"></span> How Heroku Works</a>
      </li> -->

      <li>
        <a href="{{ url_for('new_activity') }}"><span class="glyphicon glyphicon-info-sign"></span> &nbsp;Create Activity</a>
      </li>
     <li>
        <a href="{{ url_for('list_activities') }}"><span class="glyphicon glyphicon-info-sign"></span> &nbsp;Activities List</a>
      </li>
 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                    <span class="glyphicon glyphicon-user"></span> 
                           {{    session['user'] }}
                    <span class="caret"></span>
        </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">Change Password</a></li>
                        <li class="divider"></li>
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        
                    </ul>
      </li>
    </ul>
  </div>
</nav>
<body>
{% block content %}{% endblock %}

<script src="{{ url_for('static',filename ='js/jquery-1.10.2.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename ='js/bootstrap.min.js') }}"></script>

{% block scripts %}{% endblock %}
</html>
