<!DOCTYPE html>
<html>
<head>
<title>bucket list application - Register</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename ='css/bootstrap.min.css') }}" />
<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">-->
<!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->


  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href=""><span class="glyphicon glyphicon-home"></span> Bucket List App - Login</a>
      </li>

  </div>
</nav>
<body>
     <div class="container">
                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-8">
                            <div class="panel panel-default" >
                                <div class="panel panel-heading">
                                    Register
                                 </div>
                                 <div class="panel panel-body">
                                     <form action="{{ url_for('register') }}" method="POST">
                                   <label for="">Username
                                        <input type="text" name="username" class="form-control" required>
                                   </label> 
                                   <label for="">Password
                                    <input type="password" name="password" class="form-control" required>
                                   </label>
                                    <input type="submit" name="submit" class="btn btn-default"> 
                                    <!--<a href="activities.html" class="btn btn-default">Register</a>-->
                                    </form> 
                                    <p>Already have an accouunt? Login in <strong> <a style="text-decoration: none;" href="{{ url_for('index') }}">Here</a> </strong></p> 
                                
                                <span>
                                    {{ name }}
                                 </span>
                                
                                 </div>

                                 <div class="panel panel-footer">

                                 </div>
                               
                            </div>

    

                    </div>
                    <div class="col-md-2 ">


                    </div>
                    
                </div>
     </div>
     <hr  style="margin-bottom: 0px;"/>
     <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8" >
        &copy bucket list application 2017
        </div>


        <div class="col-md-2">

        </div>
     </div>
</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
<script type="text/javascript">
// $('.timepicker').timepicker({
//     timeFormat: 'h:mm p',
//     interval: 60,
//     minTime: '5',
//     maxTime: '11:00pm',
//     defaultTime: '---',
//     startTime: '5:00',
//     dynamic: false,
//     dropdown: true,
//     scrollbar: true
// });

//   $( function() {
//     $( "#datepicker" ).datepicker();
//   } );
 

</script>
</html>
